# Application configuration
APP_NAME=elma
APP_URL=http://localhost:8000
APP_ENV=development

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/elma

# Celery configuration
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Redis configuration
REDIS_URL=redis://localhost:6379/0